package com.company;

import java.util.ArrayList;
import java.util.stream.Collectors;

public class Main
{
    public static void main(String[] args)
    {
        ArrayList<Integer> numbers = new ArrayList();
        //numbers.add(1);
        //numbers.add(2);
        //numbers.add(3);
        //numbers.add(4);
        //numbers.add(5);
        for(int i = 0; i<5; i++)
        {
            numbers.add(i+1);
        }
        numbers = (ArrayList<Integer>) numbers.stream().filter (n -> (n % 2 == 0)). collect(Collectors.toList());
    }
}
